graphql/schema.graphql

type Query {
  messages: [Message!]!
  users: [User!]!
  chats: [Chat!]!
  myChats: [Chat]!
  chat(id: String!): Chat!
  me: User
}

type Mutation {
  createMessage(chat: String!, content: String!): Message!
  createUser(
    email: String!
    password: String!
    firstName: String!
    lastName: String!
  ): User!
  createChat(name: String!, users: [String!]!): Chat!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage!
}

type Subscription {
  messageSent(chatId: String!): Message
}

# Schema Types
type User {
  id: ID!
  email: String!
  password: String!
  createdOn: String!
  firstName: String!
  lastName: String!
}

type Chat {
  id: ID!
  name: String!
  users: [User!]!
  createdOn: String!
  admin: User!
  messages: [Message]
}

type Message {
  id: ID!
  chat: Chat!
  content: String!
  author: User!
  createdOn: String!
}

type SuccessMessage {
  message: String!
}
